configure

########################################
# System Identity / Base Services
########################################

set system host-name 'STK-ML-CORE'
set system domain-name 'cdx.lab'
set system time-zone 'America/Los_Angeles'

set service ntp server '46.244.164.88'
set service ssh port '22'

########################################
# Interfaces
# eth0: Management (pre-configured via DHCP) – do NOT modify here
########################################

# eth1: Operations – 13.248.216.0/23
set interfaces ethernet eth1 description 'Malibu Operations'
set interfaces ethernet eth1 address '13.248.216.1/23'

# eth2: Development – 13.248.218.0/23
set interfaces ethernet eth2 description 'Malibu Development'
set interfaces ethernet eth2 address '13.248.218.1/23'

# eth3: Transit to Malibu SDP (STK-ML-SDP-1)
# SDP side is 192.168.203.1/30
set interfaces ethernet eth3 description 'Transit to STK-ML-SDP-1'
set interfaces ethernet eth3 address '192.168.203.2/30'

########################################
# Routing
########################################

# Default route: send all non-local traffic to SDP as the Internet gateway
set protocols static route 0.0.0.0/0 next-hop '192.168.203.1'

########################################
# Commit & Save
########################################

commit
save
exit
