configure

#######################################
# System Identity & Time / NTP
#######################################

set system host-name 'STK-ML-CORE'
set system time-zone 'America/New_York'

set service ntp server '46.244.164.88'
set service ssh port '22'

#######################################
# Transit to STK-ML-SDP-1
#######################################

set interfaces ethernet eth3 description 'Transit to STK-ML-SDP-1'
set interfaces ethernet eth3 address '192.168.203.2/30'

#######################################
# Departmental Interfaces (LANs)
#######################################

# eth1: Operations - 4.150.216.64/23
set interfaces ethernet eth1 description 'Operations'
set interfaces ethernet eth1 address '4.150.216.1/23'

# eth2: Development - 4.150.218.0/23
set interfaces ethernet eth2 description 'Development'
set interfaces ethernet eth2 address '4.150.218.1/23'

#######################################
# Routing
#######################################

# Default route toward STK-ML-SDP-1 (Internet gateway)
set protocols static route 0.0.0.0/0 next-hop '192.168.203.1'

#######################################
# Commit & Save
#######################################

commit
save
exit
